# Firebase Environment Variables
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=gogeo-synapse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gogeo-synapse
VITE_FIREBASE_STORAGE_BUCKET=gogeo-synapse.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# API
VITE_API_BASE_URL=http://localhost:5001/gogeo-synapse/us-central1/api

# Emulators (set to true to use Firebase emulators)
VITE_USE_EMULATORS=false
